// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    @media @phone{
      width: 1550px;
      .sky{
        display: none;
      }
      .launch{
        display: none;
      }
      
    }

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone{
      .display(flex);
    }

    .walk-text {
      width: 50%;

      @media @phone{
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        
        .button(@font-size, @btn-bg-color, @wild-sand);
        &:hover{
          background: pink;

          a{
            color: green;
          }
        }
      }

      a{
        text-decoration: none;
        color: @wild-sand;

        @media @phone{
          width: 100%;
          margin-bottom: 20px;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone{
        width: 100%;
        margin-bottom: 20px;
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home