// Mixins Here

.button(@font-size, @btn-bg-color, @font-color){
  font-size: @font-size;
  background: @btn-bg-color;
  color: @font-color; 
  text-align: center;
  border-radius: 5px;
  padding: 2% 0 2% 0;
  width: 30%;
}
.display(@display){
  display:@display;
  flex-direction: column-reverse;
  width: 100%;
}
