// Navigation code here
.navigation{
  display:flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;

  h1{
      font-size: 3.5rem;
      margin-bottom: 10px;
  }
  
  a{
      text-decoration: none;
      font-size: 1.5rem;
      padding: 0 20px 0 20px;
  }
}